# This file is for local development settings.
# It should not be committed to version control.

# Set DEBUG to True for local development
DEBUG=True

# You can add other local-only environment variables here
# For example, your local database credentials or other keys.
# Make sure to add your secret key here
DJANGO_SECRET_KEY='your-secret-key'
